<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" prefWidth="400.0"
      stylesheets="@../../styles/main.css"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="logbo.assy.automa.controllers.ControllerAjouterFonction">

    <children>

        <Label styleClass="title" text="Ajouter une Fonction">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <VBox spacing="10.0" prefWidth="300.0">
            <children>
                <Label text="Libellé de la fonction"/>
                <TextField fx:id="txtLibelleFonction" promptText="Ex : Chauffeur, Responsable Logistique..." prefHeight="35.0" />
            </children>
        </VBox>

        <Button fx:id="btnAjouter" text="Ajouter la Fonction"
                onAction="#ajouterFonction"
                prefHeight="40.0" prefWidth="200.0"
                styleClass="btn-ajouter-max"/>

    </children>

    <padding>
        <Insets top="20.0" bottom="20.0" left="30.0" right="30.0"/>
    </padding>
</VBox>
