# Automa

./: DAO_DOCUMENTATION.md  TODO  docker-compose.yaml  install-lib.bat  pom.xml
sql/: automa.sql  test.sql
src/main/java/logbo/assy/automa/: AuditLogger.java  Main.java  SessionManager.java
src/main/java/logbo/assy/automa/controllers/: ControllerAdministrateur.java  ControllerAffectation.java  ControllerAjouterAffectation.java  ControllerAjouterAssurance.java  ControllerAjouterCategorieVehicule.java  ControllerAjouterEntretien.java  ControllerAjouterFonction.java  ControllerAjouterMission.java  ControllerAjouterPaiement.java  ControllerAjouterPersonnel.java  ControllerAjouterService.java  ControllerAjouterVehicule.java  ControllerAssurance.java  ControllerAuthentification.java  ControllerCategorieVehicule.java  ControllerCompte.java  ControllerCout.java  ControllerEntretien.java  ControllerFonction.java  ControllerLogs.java  ControllerMain.java  ControllerMission.java  ControllerPersonnel.java  ControllerResponsableLogistique.java  ControllerService.java  ControllerStatistique.java  ControllerTableauBord.java  ControllerTableauBordAdmin.java  ControllerVehicule.java
src/main/java/logbo/assy/automa/dao/: AssuranceDAO.java  AttributionVehiculeDAO.java  AuditLogDAO.java  CategorieVehiculeDAO.java  Database.java  EntretienDAO.java  FonctionDAO.java  HistoriqueStatutDAO.java  MissionDAO.java  PaiementAttributionDAO.java  ParticiperMissionDAO.java  PersonnelDAO.java  ServiceDAO.java  StatistiqueDAO.java  StatutVehiculeDAO.java  TestDAO.java  VehiculeDAO.java
src/main/resources/: administrateur.fxml  agentLogistique.fxml  authentification.fxml  responsableLogistique.fxml  splash.fxml
src/main/resources/layouts/: affectation.fxml  assurance.fxml  categorieVehicule.fxml  compte.fxml  cout.fxml  entretien.fxml  fonction.fxml  logs.fxml  mission.fxml  personnel.fxml  service.fxml  statistique.fxml  tableauBord.fxml  tableauBordAdmin.fxml  vehicule.fxml
src/main/resources/layouts/modals/: modalAddAffectation.fxml  modalAddAssurance.fxml  modalAddCategorieVehicule.fxml  modalAddEntretien.fxml  modalAddFonction.fxml  modalAddMission.fxml  modalAddPaiement.fxml  modalAddPersonnel.fxml  modalAddService.fxml  modalAddVehicule.fxml
src/main/resources/styles/: main.css  page.css
(+15 files in other folders)
