<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles/page.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logbo.assy.automa.controllers.ControllerResponsableLogistique">
   <top>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" styleClass="header" stylesheets="@styles/page.css">
         <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@images/icon.png" />
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>

         </ImageView>
         <Label alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="46.0" styleClass="logo-label" text="Auto">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label prefHeight="60.0" prefWidth="50.0" styleClass="logo-label-2" text="Ma">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Separator maxHeight="-Infinity" opacity="0.8" orientation="VERTICAL" prefHeight="30.0" />
         <VBox HBox.hgrow="ALWAYS" />
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="210.0" prefHeight="60.0" prefWidth="170.0" styleClass="conteiner-user" HBox.hgrow="ALWAYS">
            <Label prefHeight="46.0" prefWidth="114.0" styleClass="nom-user" fx:id="nomPrenUser" text="Nom Utilisateur" HBox.hgrow="ALWAYS">

            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="img-user">
               <Image url="@images/ico.png" />
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </HBox>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="654.0" prefWidth="185.0" styleClass="nav" stylesheets="@styles/page.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="nav-title" text="Navigation" textAlignment="CENTER">
            <padding>
               <Insets left="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
            <HBox fx:id="linkTableauBord" alignment="CENTER" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/dashboard.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="177.0" styleClass="label-link" text="Tableau de Bord" />
            </HBox>
            <HBox fx:id="linkStatistique" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/chart.png" />
               </ImageView>
               <Label minHeight="-Infinity" prefHeight="45.0" prefWidth="150.0" styleClass="label-link" text="Statistiques" />
            </HBox>
         </VBox>
         <Separator halignment="LEFT" maxWidth="-Infinity" prefWidth="150.0" styleClass="sep-link">
            <VBox.margin>
               <Insets bottom="15.0" top="5.0" />
            </VBox.margin>
         </Separator>
         <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="nav-title" text="Gestion" textAlignment="CENTER">
            <padding>
               <Insets left="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
            <HBox fx:id="linkVehicule" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/vehi.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="130.0" styleClass="label-link" text="Véhicule" />
            </HBox>
            <HBox fx:id="linkAffectation" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="46.0" prefWidth="219.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/asso.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" styleClass="label-link" text="Affectation" />
            </HBox>
            <HBox fx:id="linkMission" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/mission.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" styleClass="label-link" text="Mission" />
            </HBox>
            <HBox fx:id="linkAssurance" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/assu.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" styleClass="label-link" text="Assurance" />
            </HBox>
            <HBox fx:id="linkCout" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/wallet.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" styleClass="label-link" text="Coûts" />
            </HBox>
            <HBox fx:id="linkEntretien" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/wrench.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" text="Entretien" />
            </HBox>
         </VBox>
         <Separator halignment="LEFT" maxWidth="-Infinity" prefWidth="150.0" styleClass="sep-link">
            <VBox.margin>
               <Insets bottom="15.0" top="5.0" />
            </VBox.margin>
         </Separator>
         <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="nav-title" text="Profil" textAlignment="CENTER">
            <padding>
               <Insets left="10.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
            <HBox fx:id="linkCompte" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/user.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="142.0" styleClass="label-link" text="Mon Compte" />
            </HBox>
            <HBox fx:id="linkDeconnexion" alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="45.0" styleClass="link">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <ImageView fitHeight="150.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="img-link">
                  <HBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </HBox.margin>
                  <Image url="@images/icones/log-out.png" />
               </ImageView>
               <Label prefHeight="46.0" prefWidth="114.0" styleClass="label-link" text="Deconnexion" />
            </HBox>
         </VBox>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="contenantPages" cacheShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" scaleShape="false" styleClass="page" BorderPane.alignment="CENTER">
         <content>
            <Label prefHeight="46.0" prefWidth="232.0" styleClass="label-link" text="Chargement des pages">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
